$LANGUAGE	English (Default)
$FORMNAME	/assets/.lang:
name	French
hex	040C
locale	fr
code	fr-FR
$FORMNAME	/assets/.lang:translation.common
Got it	Entendu
Cancel	Annuler
Ok	Ok
Yes	Oui
No	Non
$FORMNAME	/applicationViews/.lang/Areas:
view_name	Areas
view_description	Areas view description
$FORMNAME	/applicationViews/.lang/Areas:types
type_1	Type 1
type_2	Type 2
type_3	Type 3
$FORMNAME	/applicationViews/.lang/General:
view_name	General
view_description	General settings
$FORMNAME	/applicationViews/.lang/KithchenWorkflows:
view_name	Kitchen Workflows
view_description	Kitchen workflows description
$FORMNAME	/applicationViews/.lang/Products:
view_name	Products
view_description	Products view description
$FORMNAME	/applicationViews/.lang/Tasks:
view_name	Tasks overview
view_description	Tasks overview description
$FORMNAME	/applicationViews/.lang/Users:
view_name	Users
view_description	Users section
