$LANGUAGE	English (Default)
$FORMNAME	/applicationViews/.lang/Areas:
view_name	Areas
view_description	Areas view description
$FORMNAME	/applicationViews/.lang/General:
view_name	General
view_description	General settings
$FORMNAME	/applicationViews/.lang/KithchenWorkflows:
view_name	Kitchen Workflows
view_description	Kitchen workflows description
$FORMNAME	/applicationViews/.lang/Products:
view_name	Products
view_description	Products view description
$FORMNAME	/applicationViews/.lang/Tasks:
view_name	Tasks overview
view_description	Tasks overview description
$FORMNAME	/applicationViews/.lang/Users:
view_name	Users
view_description	Users section
$FORMNAME	/entityManagers/Areas/.lang/Bars:
name	Bars
description	
$FORMNAME	/entityManagers/Areas/.lang/PreparationAreas:
name	Preparation areas
description	
$FORMNAME	/entityManagers/Areas/.lang/SalesAreaExceptions:headers
New exception	New exception
Edit exception	Edit exception: {{name}}
Copy exception	Copy exception: {{name}}
$FORMNAME	/entityManagers/Areas/.lang/SalesAreaExceptions:columns
Period	Period
Price	Price
Active	Active
$FORMNAME	/entityManagers/Areas/.lang/SalesAreaExceptions:sections
General	General
$FORMNAME	/entityManagers/Areas/.lang/SalesAreaExceptions:fields
Is active	Is active
Period	Period
Price levels	Price levels
$FORMNAME	/entityManagers/Areas/.lang/SalesAreas:
name	Sales areas
description	
$FORMNAME	/entityManagers/Areas/.lang/SalesAreas:headers
New sales area	New sales area
Edit sales area	Edit sales area: {{name}}
Copy sales area	Copy sales area: {{name}}
$FORMNAME	/entityManagers/Areas/.lang/SalesAreas:columns
Name	Name
Number	Number
Price	Price
$FORMNAME	/entityManagers/Areas/.lang/SalesAreas:sections
General	General
Exceptions	Exceptions
Table range	Table range
$FORMNAME	/entityManagers/Areas/.lang/SalesAreas:groups
Automatically add Service Charge	Automatically add Service Charge
$FORMNAME	/entityManagers/Areas/.lang/SalesAreas:fields
Name	Name
HQ ID	HQ ID
Number	Number
Price	Price
Group VAT level	Group VAT level
Bmanual	Bmanual
Close tables manualy	Close tables manualy
Auto-accept reservations	Auto-accept reservations
Open only reserved tables	Open only reserved tables
No service charge	No service charge
Service charge plan	Service charge plan
Standart %	Standart %
Only when covers more than	Only when covers more than
Exceptions	Exceptions
Table range	Table range
$FORMNAME	/entityManagers/Areas/.lang/SalesAreas:options
Primary	Primary
Secondary	Secondary
$FORMNAME	/entityManagers/Areas/.lang/SalesRange:headers
New sales range	New sales range
Edit sales range	Edit sales range: {{name}}
Copy sales range	Copy sales range: {{name}}
$FORMNAME	/entityManagers/Areas/.lang/SalesRange:columns
From	From
To	To
Active	Active
$FORMNAME	/entityManagers/Areas/.lang/SalesRange:sections
General	General
$FORMNAME	/entityManagers/Areas/.lang/SalesRange:fields
Is active	Is active
From	From
To	To
$FORMNAME	/entityManagers/General/.lang/Bookkeeping:
name	Bookkeeping
description	
$FORMNAME	/entityManagers/General/.lang/Computers:
name	Devices
description	
$FORMNAME	/entityManagers/General/.lang/Computers:headers
New computer	New computer
Edit computer	Edit computer: {{name}}
Copy computer	Copy computer: {{name}}
$FORMNAME	/entityManagers/General/.lang/Computers:columns
ID	ID
Name	Name
$FORMNAME	/entityManagers/General/.lang/Computers:sections
General	General
$FORMNAME	/entityManagers/General/.lang/Computers:fields
Name	Name
UID	UID
$FORMNAME	/entityManagers/General/.lang/Currency:
name	Currency
description	
$FORMNAME	/entityManagers/General/.lang/Currency:headers
New currency	New currency
Edit currency	Edit currency: {{name}}
Copy currency	Copy currency: {{name}}
$FORMNAME	/entityManagers/General/.lang/Currency:columns
Name	Name
Code	Code
HQ ID	HQ ID
Eurozone	Eurozone
Rate	Rate
$FORMNAME	/entityManagers/General/.lang/Currency:sections
General	General
NotesAndCoins	NotesAndCoins
$FORMNAME	/entityManagers/General/.lang/Currency:fields
Name	Name
HQ ID	HQ ID
Charcode	Charcode
Digital code	Digital code
Round	Round
Round up/down to	Round up/down to
Eurozone	Eurozone
Rate	Rate
Rate type	Rate type
Symbol	Symbol
Symbol alignment	Symbol alignment
$FORMNAME	/entityManagers/General/.lang/Currency:options
Yes	Yes
No	No
Before number	Before number
After number	After number
$FORMNAME	/entityManagers/General/.lang/DiscountGroups:
name	Discount groups
description	
$FORMNAME	/entityManagers/General/.lang/DiscountReasons:
name	Discount reasons
description	
$FORMNAME	/entityManagers/General/.lang/DiscountReasons:headers
New discount reason	New discount reason
Edit discount reason	Edit discount reason: {{name}}
Copy discount reason	Copy discount reason: {{name}}
$FORMNAME	/entityManagers/General/.lang/DiscountReasons:columns
Name	Name
Number	Number
$FORMNAME	/entityManagers/General/.lang/DiscountReasons:sections
General	General
$FORMNAME	/entityManagers/General/.lang/DiscountReasons:fields
Number	Number
Name	Name
$FORMNAME	/entityManagers/General/.lang/Discounts:
name	Discounts
description	
$FORMNAME	/entityManagers/General/.lang/Discounts:headers
New discount	New discount
Edit discount	Edit discount: {{name}}
Copy discount	Copy discount: {{name}}
$FORMNAME	/entityManagers/General/.lang/Discounts:columns
ID	ID
HQ ID	HQ ID
Name	Name
Discount value	Discount value
$FORMNAME	/entityManagers/General/.lang/Discounts:sections
General	General
Appearance	Appearance
Constraints	Constraints
Reason	Reason
$FORMNAME	/entityManagers/General/.lang/Discounts:fields
Name	Name
Order	Order
HQ ID	HQ ID
Value Type	Value Type
Discount value	Discount value
Select discount type	Select discount type
Discount Type	Discount Type
Select exclude period	Select exclude period
Font color	Font color
Background color	Background color
Applied To	Applied To
Department	Department
Course	Course
Food group	Food group
Category	Category
Discount Reason	Discount Reason
Free reason type	Free reason type
Free reason text	Free reason text
$FORMNAME	/entityManagers/General/.lang/Discounts:options
Percent	Percent
Fixed	Fixed
All items	All items
Selected items	Selected items
Department	Department
Course	Course
Food group	Food group
Category	Category
Fix text	Fix text
Ask reason	Ask reason
$FORMNAME	/entityManagers/General/.lang/NotesAndCoins:
name	Notes and coins
description	
$FORMNAME	/entityManagers/General/.lang/Payments:
name	Payments
description	
$FORMNAME	/entityManagers/General/.lang/Payments:headers
New payment	New payment
Edit payment	Edit payment: {{name}}
Copy payment	Copy payment: {{name}}
$FORMNAME	/entityManagers/General/.lang/Payments:columns
Name	Name
Number	Number
Kind	Kind
$FORMNAME	/entityManagers/General/.lang/Payments:sections
General	General
$FORMNAME	/entityManagers/General/.lang/Payments:fields
Name	Name
GUID	GUID
Number	Number
Kind	Kind
Currency	Currency
Bookkeeping	Bookkeeping
$FORMNAME	/entityManagers/General/.lang/Periods:
name	Periods
description	
$FORMNAME	/entityManagers/General/.lang/Periods:headers
New period	New period
Edit period	Edit period: {{name}} 
Copy period	Copy of: {{name}}
$FORMNAME	/entityManagers/General/.lang/Periods:columns
ID	ID
Name	Name
$FORMNAME	/entityManagers/General/.lang/Periods:sections
General	General
$FORMNAME	/entityManagers/General/.lang/Periods:fields
Name	Name
Period values	Period values
$FORMNAME	/entityManagers/General/.lang/PeriodsValues:columns
ID	ID
Name	Name
Type	Type
From Day	From Day
From Date	From Date
From Time	From Time
To Day	To Day
To Date	To Date
To Time	To Time
$FORMNAME	/entityManagers/General/.lang/PeriodsValues:sections
General	General
$FORMNAME	/entityManagers/General/.lang/PeriodsValues:groups
From	From
To	To
$FORMNAME	/entityManagers/General/.lang/PeriodsValues:fields
Name	Name
Period type	Period type
Day	Day
Date	Date
Time	Time
$FORMNAME	/entityManagers/General/.lang/PriceLevels:
name	Price levels
description	
$FORMNAME	/entityManagers/General/.lang/PriceLevels:headers
New price level	New price level
Edit price level	Edit price level: {{name}}
Copy price level	Copy price level: {{name}}
$FORMNAME	/entityManagers/General/.lang/PriceLevels:columns
Name	Name
Number	Number
HQ ID	HQ ID
$FORMNAME	/entityManagers/General/.lang/PriceLevels:sections
General	General
$FORMNAME	/entityManagers/General/.lang/PriceLevels:fields
Is active	Is active
Name	Name
Number	Number
HQ ID	HQ ID
$FORMNAME	/entityManagers/General/.lang/Printers:
name	Printers
description	
$FORMNAME	/entityManagers/General/.lang/Printers:headers
New printer	New printer
Edit printer	Edit printer: {{name}}
Copy printer	Copy printer: {{name}}
$FORMNAME	/entityManagers/General/.lang/Printers:columns
ID	ID
Name	Name
$FORMNAME	/entityManagers/General/.lang/Printers:sections
General	General
$FORMNAME	/entityManagers/General/.lang/Printers:fields
Name	Name
GUID	GUID
Error flag	Error flag
$FORMNAME	/entityManagers/General/.lang/RestaurantСomputers:headers
New restaurant computer	New restaurant computer
Edit restaurant computer	Edit restaurant computer: {{name}}
Copy restaurant computer	Copy restaurant computer: {{name}}
$FORMNAME	/entityManagers/General/.lang/RestaurantСomputers:columns
Sequence	Sequence
Sales Area	Sales Area
$FORMNAME	/entityManagers/General/.lang/RestaurantСomputers:sections
Auto order	Auto order
Restaurant	Restaurant
Errors	Errors
Interfaces	Interfaces
POS	POS
Printing	Printing
Rear display	Rear display
Table info	Table info
Tap to order	Tap to order
Users	Users
$FORMNAME	/entityManagers/General/.lang/RestaurantСomputers:fields
On certain table	On certain table
On waiter direct sales table	On waiter direct sales table
Sales kind	Sales kind
Start table number	Start table number
Direct table number	Direct table number
Direct sales area	Direct sales area
$FORMNAME	/entityManagers/General/.lang/RestaurantСomputers:options
By table and direct	By table and direct
Only by table	Only by table
Only direct	Only direct
$FORMNAME	/entityManagers/General/.lang/ScreenGroups:
name	Screen groups
description	
$FORMNAME	/entityManagers/General/.lang/ScreenGroups:headers
New screen group	New screen group
Edit screen group	Edit screen group: {{name}}
Copy screen group	Copy screen group: {{name}}
$FORMNAME	/entityManagers/General/.lang/ScreenGroups:columns
ID	ID
Name	Name
$FORMNAME	/entityManagers/General/.lang/ScreenGroups:sections
General	General
$FORMNAME	/entityManagers/General/.lang/ScreenGroups:fields
Name	Name
Screen type	Screen type
$FORMNAME	/entityManagers/General/.lang/Tickets:
name	Tickets
description	
$FORMNAME	/entityManagers/General/.lang/Tickets:headers
New tickets	New tickets
Edit tickets	Edit tickets: {{name}}
Copy tickets	Copy tickets: {{name}}
$FORMNAME	/entityManagers/General/.lang/Tickets:columns
Name	Name
$FORMNAME	/entityManagers/General/.lang/Tickets:sections
General	General
Layout	Layout
$FORMNAME	/entityManagers/General/.lang/Tickets:fields
Name	Name
Width	Width
Is report	Is report
Hide in reports	Hide in reports
A4 print	A4 print
Select ticket layout	Select ticket layout
$FORMNAME	/entityManagers/KitchenWorkflows/.lang/WorkflowStages:
name	Workflow stages
description	
$FORMNAME	/entityManagers/KitchenWorkflows/.lang/WorkflowTemplates:
name	Workflow templates
description	
$FORMNAME	/entityManagers/Products/.lang/ArticleAvailable:columns
Sequence	Sequence
Sales Area	Sales Area
$FORMNAME	/entityManagers/Products/.lang/ArticleAvailable:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/ArticleAvailable:fields
Sequence	Sequence
Sales Area	Sales Area
Limited	Limited
Period	Period
$FORMNAME	/entityManagers/Products/.lang/ArticleButtonSetting:columns
ID	ID
Screen type	Screen type
Screen group	Screen group
BG color	BG color
Text color	Text color
$FORMNAME	/entityManagers/Products/.lang/ArticleButtonSetting:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/ArticleButtonSetting:fields
Screen group	Screen group
Color	Color
Font color	Font color
$FORMNAME	/entityManagers/Products/.lang/ArticleOptions:columns
Number	Number
Option	Option
Compose	Compose
Max quantity	Max. quantity
$FORMNAME	/entityManagers/Products/.lang/ArticleOptions:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/ArticleOptions:fields
Number	Number
Max quantity	Max quantity
Compose	Compose
Option	Option
Course	Course
$FORMNAME	/entityManagers/Products/.lang/ArticlePricePeriods:columns
Period	Period
Price	Price
$FORMNAME	/entityManagers/Products/.lang/ArticlePricePeriods:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/ArticlePricePeriods:fields
Period	Period
Price	Price
$FORMNAME	/entityManagers/Products/.lang/ArticlePrices:columns
Price name	Price name
Price	Price
Currency	Currency
Group	Group
VAT	VAT
VAT sign	VAT sign
$FORMNAME	/entityManagers/Products/.lang/ArticlePrices:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/ArticlePrices:fields
Is active	Is active
Price	Price
Profit rate	Profit rate
Currency	Currency
Use group VAT	Use group VAT
VAT	VAT
VAT sign	VAT sign
Price exceptions	Price exceptions
$FORMNAME	/entityManagers/Products/.lang/Articles:
name	Articles
menu_articles_name	Menu
promo_articles_name	Promo articles
description	
menu_articles_description	
promo_articles_descr	
$FORMNAME	/entityManagers/Products/.lang/Articles:headers
New article	New article
Edit article	Edit article: {{name}}
Copy article	Copy article: {{name}}
$FORMNAME	/entityManagers/Products/.lang/Articles:columns
ID	ID
Name	Name
HQ ID	HQ ID
Sales Areas	Sales Areas
$FORMNAME	/entityManagers/Products/.lang/Articles:sections
General	General
Pricing	Pricing
Options	Options
Menu groups	Menu groups
Routing	Routing
Appearance	Appearance
Control	Control
Daily Stock	Daily Stock
Bonus Properties	Bonus Properties
Rent	Rent
Rent Periods	Rent Periods
$FORMNAME	/entityManagers/Products/.lang/Articles:fields
Name	Name
HQ ID	HQ ID
Number	Number
Purchase price Ex VAT	Purchase price Ex.VAT
Manual article	Manual article
Main price	Main price
Prices	Prices
Upsellers	Upsellers
Free option	Free option
Must have options	Must have options
Department	Department
Course	Course
Sales Area	Sales Area
Text	Text
Font	Font
Font color	Font color
Background color	Background color
Appearance	Appearance
Hash	Hash
Weight required	Weight required
Internal name	Internal name
$FORMNAME	/entityManagers/Products/.lang/Articles:options
Sale	Sale
Purchase	Purchase
$FORMNAME	/entityManagers/Products/.lang/BonusGroups:
name	Bonus groups
description	
$FORMNAME	/entityManagers/Products/.lang/Categories:
name	Categories
description	
$FORMNAME	/entityManagers/Products/.lang/Categories:headers
New category	New category
Edit category	Edit category: {{name}}
Copy category	Copy category: {{name}}
$FORMNAME	/entityManagers/Products/.lang/Categories:columns
Name	Name
Location	Location
ID	ID
HQ ID	HQ ID
$FORMNAME	/entityManagers/Products/.lang/Categories:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/Categories:fields
Name	Name
HQ ID	HQ ID
$FORMNAME	/entityManagers/Products/.lang/Courses:
name	Courses
description	
$FORMNAME	/entityManagers/Products/.lang/Courses:headers
New course	New course
Edit course	Edit course: {{name}}
Copy course	Copy course: {{name}}
$FORMNAME	/entityManagers/Products/.lang/Courses:columns
Name	Name
Number	Number
Changeable	Changeable
Separate	Separate
Print on hold	Print on hold
$FORMNAME	/entityManagers/Products/.lang/Courses:sections
General	General
Kitchen Screen	Kitchen Screen
$FORMNAME	/entityManagers/Products/.lang/Courses:fields
Name	Name
HQ ID	HQ ID
Course number	Course number
Changeable	Changeable
Ask to change course	Ask to change course
Separate	Separate
Print on hold	Print on hold
Used color	Used color
Slow color	Slow color
Second slow color	Second slow color
Time frame	Time frame
Auto fire	Auto fire
Start countdown	Start countdown
After	After
Print when send to Pickup	Print when send to Pickup
Pick up ticket	Pick up ticket
Pick up printer	Pick up printer
Print when deliver	Print when deliver
$FORMNAME	/entityManagers/Products/.lang/Courses:options
Order/Next course	Order/Next course
Manual	Manual
Predefined	Predefined
$FORMNAME	/entityManagers/Products/.lang/DepartmentArticles:columns
Article	Article
Sequence	Sequence
RM-Sequence	RM-Sequence
$FORMNAME	/entityManagers/Products/.lang/DepartmentArticles:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/DepartmentArticles:fields
Article	Article
Sequence	Sequence
RM-Sequence	RM-Sequence
$FORMNAME	/entityManagers/Products/.lang/DepartmentAvailable:columns
Sequence	Sequence
Sales Area	Sales Area
Is active	Is active
$FORMNAME	/entityManagers/Products/.lang/DepartmentAvailable:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/DepartmentAvailable:fields
Is active	Is active
Sequence	Sequence
Sales Area	Sales Area
$FORMNAME	/entityManagers/Products/.lang/Departments:
name	Departments
description	
$FORMNAME	/entityManagers/Products/.lang/Departments:headers
New department	New department
Edit department	Edit department: {{name}}
Copy department	Copy department: {{name}}
$FORMNAME	/entityManagers/Products/.lang/Departments:columns
Name	Name
Number	Number
HQ ID	HQ ID
Food group	Food group
Type	Type
$FORMNAME	/entityManagers/Products/.lang/Departments:sections
General	General
Appearance	Appearance
Pricing	Pricing
Special articles	Special articles
Routing	Routing
$FORMNAME	/entityManagers/Products/.lang/Departments:fields
Number	Number
Name	Name
HQ ID	HQ ID
Text	Text
Group	Group
Supplement	Supplement
Max supplements	Max. supplements
Condiment	Condiment
Max condiments	Max. condiments
Available	Available
Font	Font
Font size	Font size
Font color	Font color
Background color	Background color
Appearance	Appearance
Special articles	Special articles
$FORMNAME	/entityManagers/Products/.lang/DepButtonSetting:columns
ID	ID
Screen type	Screen type
Screen group	Screen group
BG color	BG color
Text color	Text color
$FORMNAME	/entityManagers/Products/.lang/DepButtonSetting:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/DepButtonSetting:fields
Screen group	Screen group
Color	Color
Font color	Font color
$FORMNAME	/entityManagers/Products/.lang/FoorGroups:
name	Food groups
description	
$FORMNAME	/entityManagers/Products/.lang/FoorGroups:headers
New food group	New food group
Edit food group	Edit food group: {{name}}
Copy food group	Copy food group: {{name}}
$FORMNAME	/entityManagers/Products/.lang/FoorGroups:columns
ID	ID
Name	Name
Number	Number
HQ ID	HQ ID
Category	Category
VAT	VAT
Secondary VAT	Secondary VAT
Type	Type
$FORMNAME	/entityManagers/Products/.lang/FoorGroups:sections
General	General
VATs	VATs
$FORMNAME	/entityManagers/Products/.lang/FoorGroups:fields
Name	Name
HQ ID	HQ ID
Number	Number
Category	Category
Group type	Group type
Group VAT	Group VAT
Group VAT Sign	Group VAT Sign
(3 symbols)	(3 symbols)
Secondary Group VAT	Secondary Group VAT
Secondary Group VAT Sign	Secondary Group VAT Sign
$FORMNAME	/entityManagers/Products/.lang/FoorGroups:options
Normal group	Normal group
Voucher/Coupon group	Voucher/Coupon group
$FORMNAME	/entityManagers/Products/.lang/OptionArticle:columns
Article	Article
Print	Print
Manual	Manual
Number	Number
$FORMNAME	/entityManagers/Products/.lang/OptionArticle:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/OptionArticle:fields
Number	Number
Article	Article
Print	Print
Manual price	Manual price
Show in kitchen screen	Show in kitchen screen
Prices	Prices
$FORMNAME	/entityManagers/Products/.lang/OptionArticlePrices:columns
Price	Price
Value	Value
Currency	Currency
VAT	VAT
VAT sign	VAT sign
Group VAT	Group VAT
$FORMNAME	/entityManagers/Products/.lang/OptionArticlePrices:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/OptionArticlePrices:fields
Is active	Is active
Price	Price
Currency	Currency
Select currency	Select currency
Use group VAT	Use group VAT
VAT	VAT
VAT sign	VAT sign
$FORMNAME	/entityManagers/Products/.lang/OptionArticleSpecPrice:columns
ID	ID
Sales Area	Sales Area
$FORMNAME	/entityManagers/Products/.lang/OptionArticleSpecPrice:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/Options:
name	Options
description	
$FORMNAME	/entityManagers/Products/.lang/Options:headers
New option	New option
Edit option	Edit option: {{name}}
Copy option	Copy option: {{name}}
$FORMNAME	/entityManagers/Products/.lang/Options:columns
Name	Name
Number	Number
HQ ID	HQ ID
Single prep.	Single prep.
Type	Type
$FORMNAME	/entityManagers/Products/.lang/Options:sections
General	General
Articles	Articles
	
$FORMNAME	/entityManagers/Products/.lang/Options:fields
Name	Name
Number	Number
Single preparation	Single preparation
HQ ID	HQ ID
Available	Available
Articles	Articles
$FORMNAME	/entityManagers/Products/.lang/OptionSalesArea:columns
Sales Area	Sales Area
$FORMNAME	/entityManagers/Products/.lang/OptionSalesArea:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/OptionSalesArea:fields
Sales Area	Sales Area
$FORMNAME	/entityManagers/Products/.lang/PrepaidArticleGroups:
name	Pre-paid article groups
description	
$FORMNAME	/entityManagers/Products/.lang/RentalGroups:
name	Rental groups
description	
$FORMNAME	/entityManagers/Products/.lang/RentPeriods:
name	Rent periods
description	
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroups:
name	Upseller groups
description	
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroups:headers
New upseller	New upseller
Edit upseller	Edit upseller: {{name}}
Copy upseller	Copy upseller: {{name}}
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroups:columns
Name	Name
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroups:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroups:fields
Name	Name
HQ ID	HQ ID
Articles	Articles
Available	Available
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroupsArticles:columns
Number	Number
Article	Article
Name	Name
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroupsArticles:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroupsArticles:fields
Number	Number
Article	Article
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroupsSalesArea:columns
Sales Area	Sales Area
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroupsSalesArea:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/UpsellerGroupsSalesArea:fields
Sales Area	Sales Area
$FORMNAME	/entityManagers/Products/.lang/VoidReasons:
name	Void reasons
description	
$FORMNAME	/entityManagers/Products/.lang/VoidReasons:headers
New void reason	New void reason
Edit void reason	Edit void reason: {{name}}
Copy void reason	Copy void reason: {{name}}
$FORMNAME	/entityManagers/Products/.lang/VoidReasons:columns
Name	Name
Number	Number
$FORMNAME	/entityManagers/Products/.lang/VoidReasons:sections
General	General
$FORMNAME	/entityManagers/Products/.lang/VoidReasons:fields
Name	Name
Number	Number
Don't return items on stock	Don't return items on stock
$FORMNAME	/entityManagers/Users/.lang/UserGroups:
name	User groups
description	
$FORMNAME	/entityManagers/Users/.lang/UserGroups:headers
New user groups	New user groups
Edit user groups	Edit user groups: {{name}}
Copy user groups	Copy user groups: {{name}}
$FORMNAME	/entityManagers/Users/.lang/UserGroups:columns
ID	ID
Name	Name
$FORMNAME	/entityManagers/Users/.lang/UserGroups:sections
General	General
$FORMNAME	/entityManagers/Users/.lang/UserGroups:fields
Name	Name
Description	Description
$FORMNAME	/entityManagers/Users/.lang/Users:
name	Users
description	
$FORMNAME	/entityManagers/Users/.lang/Users:headers
New user	New user
Edit user	Edit user
Copy user	Copy user
$FORMNAME	/entityManagers/Users/.lang/Users:columns
Name	Name
User group	User group
Email	Email
First name	First name
Last name	Last name
Birthdate	Birthdate
Start week time	Start week time
$FORMNAME	/entityManagers/Users/.lang/Users:sections
General	General
Identification	Identification
Personal	Personal
Positions/Reports	Positions/Reports
Order	Order
Close	Close
Tables	Tables
Beverage Control	Beverage Control
$FORMNAME	/entityManagers/Users/.lang/Users:fields
Number	Number
Username	Username
HQ ID	HQ ID
First name	First name
Last name	Last name
User group	User group
Hand	Hand
Language	Language
Log in action	Log in action
Void	Void
Number of voids	Number of voids
Unlimited voids	Unlimited voids
Transfer	Transfer
Clock In	Clock In
Cash declaration	Cash declaration
Exclude from message list	Exclude from message list
Block time break	Block time break
Tables	Tables
Tagreader code	Tagreader code
Operator ID	Operator ID
BO password	BO password
POS password	POS password
User separate POS password for remote terminal	User separate POS password for remote terminal
Password for RT	Password for RT
TP-API password	TP-API password
Address	Address
Country	Country
Phone	Phone
Email	Email
Date of birth	Date of birth
Start week time	Start week time
Insurance	Insurance
Include table areas	Include table areas
Don't allow clock out if there are opened tables	Don't allow clock out if there are opened tables
Don't allow print waiter report if there are opened tables	Don't allow print waiter report if there are opened tables
Don't show waiter in waiter orders dataset	Don't show waiter in waiter orders dataset
Taker away role	Taker away role
Direct sales table number	Direct sales table number
$FORMNAME	/entityManagers/Users/.lang/Users:options
Right	Right
Left	Left
All	All
Own	Own
Regular user	Regular user
Delivery user	Delivery user
none	none
Show General Manager	Show General Manager
Take away bookings	Take away bookings
